server.port=8082
server.context-path=/springboot-mybatis

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imooc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis-config-file=mybatis-config.xml
mapper-path=/mapper/*.xml
entity-package=com.yuzhou.springbootmybatis.entity